SOURCE=rtsp://<TAIL_OR_LAN_IP_OF_MAC>:8554/cam
LINE_Y=360
API_URL=http://localhost:8000/incidents
AQMAQ_DATA_DIR=./aqmaq-data
NO_MOTION_SECONDS=5
OPENCV_FFMPEG_CAPTURE_OPTIONS=rtsp_transport;tcp
ZONE_CONFIG_PATH=./zones.example.json
ZONE_MODEL_PATH=./models/zone_interaction.tflite
